{
    "name": "el-joe/remove-shits",
    "description": "Remove Client Shits",
    "require": {
        "php": "^7.2"
    },
    "authors": [{
        "name": "el-joe",
        "email": "eljoe1717@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "pusher\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "license": "MIT"
}